VITE_SUPABASE_PROJECT_ID="ihgjgpmrfqmidvwllbmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZ2pncG1yZnFtaWR2d2xsYm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDEzNDYsImV4cCI6MjA2OTk3NzM0Nn0.Yrf7gccAA2_IBpEG8ITt1-GUMr7dyxYbgJ2e20_0wAE"
VITE_SUPABASE_URL="https://ihgjgpmrfqmidvwllbmn.supabase.co"

# Paystack Configuration
PAYSTACK_SECRET_KEY="sk_live_950426085919c342f6bc9bc59d78beeeb84d2c3f"
VITE_PAYSTACK_PUBLIC_KEY="pk_live_b18e5d489d0b09117e54749e5bf3767778c80fbd"
